In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_path = '../datasets/input/croped/train_images'

df = pd.DataFrame(columns=['file_name', 'label'])

In [3]:
for image in os.listdir(train_path):
    consonant = image.split("-")[1]
    char = consonant.split('.')[0]
    df.loc[len(df.index)] = [image, char]

In [4]:
from sklearn.preprocessing import LabelEncoder
labels = LabelEncoder().fit_transform(df['label'])
labels

df['encoded_label'] = labels
df.head(10)

    file_name label  encoded_label
0    1-ba.jpg    ba              0
1   1-cha.jpg   cha              1
2  1-chha.jpg  chha              2
3   1-cho.jpg   cho              4
4    1-da.jpg    da              5
5    1-do.jpg    do              6
6    1-ha.jpg    ha              7
7    1-ka.jpg    ka              8
8   1-kha.jpg   kha              9
9   1-kho.jpg   kho             10

In [5]:
df.describe()

       encoded_label
count    1316.000000
mean       13.412614
std         8.035518
min         0.000000
25%         7.000000
50%        13.000000
75%        20.000000
max        27.000000

In [6]:
df['label'].unique(), df['encoded_label'].unique()

(array(['ba', 'cha', 'chha', 'cho', 'da', 'do', 'ha', 'ka', 'kha', 'kho',
        'ko', 'na', 'ngo', 'no', 'or', 'po', 'ro', 'sa', 'ta', 'tha1',
        'tha2', 'chho', 'la', 'lo', 'nho', 'tho1', 'pha', 'mo'],
       dtype=object),
 array([ 0,  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 15, 16, 18, 19, 21, 22,
        23, 24, 25, 26,  3, 12, 13, 17, 27, 20, 14]))

In [7]:
df1 = pd.DataFrame(columns=['filename', 'label'])
df1['filename'] = df['file_name']
df1['label'] = df['encoded_label']
df1

         filename  label
0        1-ba.jpg      0
1       1-cha.jpg      1
2      1-chha.jpg      2
3       1-cho.jpg      4
4        1-da.jpg      5
...           ...    ...
1311   99-ngo.jpg     16
1312    99-or.jpg     19
1313   99-pha.jpg     20
1314    99-ta.jpg     24
1315  99-tha2.jpg     26

[1316 rows x 2 columns]

In [8]:
df1.to_csv('train.csv',index=False)

In [9]:


df2 = pd.DataFrame(columns=['label', 'class_name'])

df2['class_name'] = df['label']
df2['label'] = df['encoded_label']
df2.drop_duplicates(inplace=True)

df2

    label class_name
0       0         ba
1       1        cha
2       2       chha
3       4        cho
4       5         da
5       6         do
6       7         ha
7       8         ka
8       9        kha
9      10        kho
10     11         ko
11     15         na
12     16        ngo
13     18         no
14     19         or
15     21         po
16     22         ro
17     23         sa
18     24         ta
19     25       tha1
20     26       tha2
21      3       chho
27     12         la
28     13         lo
31     17        nho
38     27       tho1
44     20        pha
80     14         mo

In [10]:
df2.to_csv('class.csv',index=False)