In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
image_path = '../datasets/input/cropedandrotated/images'

df = pd.DataFrame(columns=['file_name', 'label'])

In [3]:
for image in os.listdir(image_path):
    consonant = image.split("-")[1]
    char = consonant.split('.')[0]
    char = char.split('_')[0]
    df.loc[len(df.index)] = [image, char]

In [4]:
from sklearn.preprocessing import LabelEncoder
labels = LabelEncoder().fit_transform(df['label'])
labels

df['encoded_label'] = labels
df.head(10)

      file_name label  encoded_label
0      1-ba.jpg    ba              0
1  1-ba_-10.jpg    ba              0
2  1-ba_-15.jpg    ba              0
3  1-ba_-20.jpg    ba              0
4  1-ba_-25.jpg    ba              0
5   1-ba_-5.jpg    ba              0
6   1-ba_10.jpg    ba              0
7   1-ba_15.jpg    ba              0
8   1-ba_20.jpg    ba              0
9   1-ba_25.jpg    ba              0

In [5]:
df.describe()

       encoded_label
count   29040.000000
mean       16.000000
std         9.522069
min         0.000000
25%         8.000000
50%        16.000000
75%        24.000000
max        32.000000

In [6]:
df['label'].unique(), df['encoded_label'].unique()

(array(['ba', 'cha', 'chha', 'chho', 'cho', 'da', 'do', 'ha', 'ka', 'kha',
        'kho', 'ko', 'la', 'lo', 'mo', 'na', 'ngo', 'nho', 'no', 'or',
        'pha', 'pho', 'po', 'ro', 'sa', 'ta', 'tha1', 'tha2', 'tho1',
        'tho2', 'to', 'vo', 'yo'], dtype=object),
 array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]))

In [7]:
df1 = pd.DataFrame(columns=['filename', 'label'])
df1['filename'] = df['file_name']
df1['label'] = df['encoded_label']
df1

           filename  label
0          1-ba.jpg      0
1      1-ba_-10.jpg      0
2      1-ba_-15.jpg      0
3      1-ba_-20.jpg      0
4      1-ba_-25.jpg      0
...             ...    ...
29035  99-yo_10.jpg     32
29036  99-yo_15.jpg     32
29037  99-yo_20.jpg     32
29038  99-yo_25.jpg     32
29039   99-yo_5.jpg     32

[29040 rows x 2 columns]

In [8]:
df1.to_csv('data.csv',index=False)

In [9]:
df2 = pd.DataFrame(columns=['label', 'class_name'])

df2['class_name'] = df['label']
df2['label'] = df['encoded_label']
df2.drop_duplicates(inplace=True)

df2

     label class_name
0        0         ba
11       1        cha
22       2       chha
33       3       chho
44       4        cho
55       5         da
66       6         do
77       7         ha
88       8         ka
99       9        kha
110     10        kho
121     11         ko
132     12         la
143     13         lo
154     14         mo
165     15         na
176     16        ngo
187     17        nho
198     18         no
209     19         or
220     20        pha
231     21        pho
242     22         po
253     23         ro
264     24         sa
275     25         ta
286     26       tha1
297     27       tha2
308     28       tho1
319     29       tho2
330     30         to
341     31         vo
352     32         yo

In [10]:
df2.to_csv('class.csv',index=False)